# Text File Version 1.1
# After Effects Shortcut Preferences (modify at your own risk)
#
# Key Identifiers
#  UxFFFF is used to define a 4-digit hexadecimal unicode character (e.g. Ux005A = 'Z').  Visit http://unicode.org for code charts.
#  PadUxFFFF is used to define a 4-digit hexadecimal unicode character that exists on the numeric keypad (e.g. PadUx002C = ',').
#  Enter
#  Delete
#  Backspace
#  Tab
#  Return
#  Esc
#  LeftArrow
#  RightArrow
#  UpArrow
#  DownArrow
#  Space
#  !
#  DoubleQuote
#  #
#  $
#  %
#  &
#  SingleQuote
#  LParen
#  RParen
#  *
#  Plus
#  Comma
#  -
#  .
#  /
#  0
#  1
#  2
#  3
#  4
#  5
#  6
#  7
#  8
#  9
#  :
#  ;
#  <
#  =
#  >
#  ?
#  @
#  A
#  B
#  C
#  D
#  E
#  F
#  G
#  H
#  I
#  J
#  K
#  L
#  M
#  N
#  O
#  P
#  Q
#  R
#  S
#  T
#  U
#  V
#  W
#  X
#  Y
#  Z
#  [
#  Backslash
#  ]
#  ^
#  _
#  `
#  {
#  |
#  }
#  ~
#  Umlaut_A
#  Ring_A
#  Cedilla_C
#  Acute_E
#  Tilde_N
#  Umlaut_O
#  Umlaut_U
#  Acute_a
#  Grave_a
#  Circumflex_a
#  Umlaut_a
#  Tilde_a
#  Ring_a
#  Cedilla_c
#  Acute_e
#  Grave_e
#  Circumflex_e
#  Umlaut_e
#  Acute_i
#  Grave_i
#  Circumflex_i
#  Umlaut_i
#  Tilde_n
#  Acute_o
#  Grave_o
#  Circumflex_o
#  Umlaut_o
#  Tilde_o
#  Acute_u
#  Grave_u
#  Circumflex_u
#  Umlaut_u
#  Section
#  German_dbl_s
#  Acute
#  Yen
#  Grave_A
#  Tilde_A
#  Tilde_O
#  Umlaut_y
#  Umlaut_Y
#  Circumflex_A
#  Circumflex_E
#  Acute_A
#  Umlaut_E
#  Grave_E
#  Acute_I
#  Circumflex_I
#  Umlaut_I
#  Grave_I
#  Acute_O
#  Circumflex_O
#  Grave_O
#  Acute_U
#  Circumflex_U
#  Grave_U
#  PadDecimal
#  PadComma
#  PadMultiply
#  PadPlus
#  PadClear
#  PadSlash
#  PadMinus
#  PadEqual
#  PadInsert
#  PadDelete
#  PadHome
#  PadEnd
#  PadPageUp
#  PadPageDown
#  Pad0
#  Pad1
#  Pad2
#  Pad3
#  Pad4
#  Pad5
#  Pad6
#  Pad7
#  Pad8
#  Pad9
#  F1
#  F2
#  F3
#  F4
#  F5
#  F6
#  F7
#  F8
#  F9
#  F10
#  F11
#  F12
#  F13
#  F14
#  F15
#  F16
#  F17
#  F18
#  F19
#  F20
#  F21
#  F22
#  F23
#  F24
#  HELP
#  HOME
#  PageUP
#  FwdDel
#  END
#  PageDOWN
#  NumLock
#  Insert
#  Pause
#  CapsLock


["** header **"]
	"major_version" = "107"

["AE_TopLevelWindow"]
	"SelectNextTab" = "()"
	"SelectPrevTab" = "()"
	"ToggleTabPanelMaximize" = "()"
	"ZoomWindowMega" = "()"
	"ZoomWindowMegaMainMonitor" = "()"

["CCompCloneCmd"]
	"CloneSelectPreset1" = "()"
	"CloneSelectPreset2" = "()"
	"CloneSelectPreset3" = "()"
	"CloneSelectPreset4" = "()"
	"CloneSelectPreset5" = "()"

["CCompCmd"]
	"AddLayerMarkerWithDialog" = "()"
	"AddMarker" = "()"
	"CenterAnchorToBounds" = "()"
	"CenterLayerInView" = "()"
	"Clear" = "(X)"
	"ClearMask" = "()"
	"FlipHorizontal" = "()"
	"FlipVertical" = "()"
	"OpenSource" = "()"
	"PasteAlt" = "()"
	"ReverseLayer" = "()"
	"SelectNext" = "(J)"
	"SelectNextAdd" = "(Shift+J)"
	"SelectPrevious" = "(K)"
	"SelectPreviousAdd" = "(Shift+K)"
	"SetWorkAreaEnd" = "()"
	"SetWorkAreaStart" = "()"
	"SetWorkAreaToSelection" = "()"
	"StretchLayerToFit" = "()"
	"StretchLayerToFitHorizontal" = "()"
	"StretchLayerToFitVertical" = "()"

["CCompCompCmd"]
	"CompOpenCompStuff" = "()"
	"CompScollSelectedLayerToTop" = "()"
	"CompScrollToCurrentTime" = "()"
	"CompSelectLayer1" = "()"
	"CompSelectLayer2" = "()"
	"CompSelectLayer3" = "()"
	"CompSelectLayer4" = "()"
	"CompSelectLayer5" = "()"
	"CompSelectLayer6" = "()"
	"CompSelectLayer7" = "()"
	"CompSelectLayer8" = "()"
	"CompSelectLayer9" = "()"
	"CompTimeZoomFrames" = "()"
	"CompTimeZoomIn" = "()"
	"CompTimeZoomOut" = "()"
	"CompTimeZoomToggleFullCustom" = "()"
	"CompToggleEffects" = "(E)"
	"CompToggleEffectsAddState" = "()"
	"CompToggleMaskFeathers" = "(F)"
	"CompToggleMaskFeathersAddState" = "()"
	"CompToggleMaskFeathersAddStateNewKF" = "()"
	"CompToggleMaskFeathersNewKF" = "()"
	"CompToggleMaskShapes" = "(M)"
	"CompToggleMaskShapesAddState" = "()"
	"CompToggleMaskShapesAddStateNewKF" = "()"
	"CompToggleMaskShapesNewKF" = "()"
	"CompToggleSelectLayer1" = "()"
	"CompToggleSelectLayer2" = "()"
	"CompToggleSelectLayer3" = "()"
	"CompToggleSelectLayer4" = "()"
	"CompToggleSelectLayer5" = "()"
	"CompToggleSelectLayer6" = "()"
	"CompToggleSelectLayer7" = "()"
	"CompToggleSelectLayer8" = "()"
	"CompToggleSelectLayer9" = "()"
	"CompToggleUberAnimatingKeyframes" = "(U)"
	"CompToggleUberAnimatingKeyframesAddState" = "()"
	"CompToggleUberAnimatingKeyframesAndExpressions" = "()"
	"CompToggleUberAnimatingKeyframesAndExpressionsAddState" = "()"
	"CompTwirlAnchorPoint" = "(A)"
	"CompTwirlAnchorPointAddState" = "()"
	"CompTwirlAnchorPointAddStateNewKF" = "()"
	"CompTwirlAnchorPointNewKF" = "()"
	"CompTwirlAudio" = "(macControl+L)"
	"CompTwirlAudioAddState" = "()"
	"CompTwirlAudioAddStateNewKF" = "()"
	"CompTwirlAudioNewKF" = "()"
	"CompTwirlOpacity" = "(T)"
	"CompTwirlOpacityAddState" = "()"
	"CompTwirlOpacityAddStateNewKF" = "()"
	"CompTwirlOpacityNewKF" = "()"
	"CompTwirlPosition" = "(P)"
	"CompTwirlPositionAddState" = "()"
	"CompTwirlPositionAddStateNewKF" = "()"
	"CompTwirlPositionNewKF" = "()"
	"CompTwirlRotation" = "(R)"
	"CompTwirlRotationAddState" = "()"
	"CompTwirlRotationAddStateNewKF" = "()"
	"CompTwirlRotationNewKF" = "()"
	"CompTwirlScale" = "(S)"
	"CompTwirlScaleAddState" = "()"
	"CompTwirlScaleAddStateNewKF" = "()"
	"CompTwirlScaleNewKF" = "()"
	"NextKeyframe" = "()"
	"NextKeyframeInSelection" = "()"
	"NudgeDown" = "()"
	"NudgeDownMore" = "()"
	"NudgeEarlier" = "(Cmd+H)"
	"NudgeEarlierMore" = "(Cmd+Shift+H)"
	"NudgeKeyframesEarlier" = "(Option+H)"
	"NudgeKeyframesEarlierMore" = "(Option+Shift+H)"
	"NudgeKeyframesLater" = "(Option+L)"
	"NudgeKeyframesLaterMore" = "(Option+Shift+L)"
	"NudgeLater" = "(Cmd+L)"
	"NudgeLaterMore" = "(Cmd+Shift+L)"
	"NudgeLeft" = "()"
	"NudgeLeftMore" = "()"
	"NudgeOpacityDown" = "()"
	"NudgeOpacityDownMore" = "()"
	"NudgeOpacityUp" = "()"
	"NudgeOpacityUpMore" = "()"
	"NudgeRight" = "()"
	"NudgeRightMore" = "()"
	"NudgeRotCCW" = "()"
	"NudgeRotCCWMore" = "()"
	"NudgeRotCW" = "()"
	"NudgeRotCWMore" = "()"
	"NudgeScaleLarger" = "()"
	"NudgeScaleLargerMore" = "()"
	"NudgeScaleSmaller" = "()"
	"NudgeScaleSmallerMore" = "()"
	"NudgeUp" = "()"
	"NudgeUpMore" = "()"
	"PrevKeyframe" = "()"
	"PrevKeyframeInSelection" = "()"
	"SelectAllVisibleKeyframes" = "()"
	"TemporalAlignEnd" = "()"
	"TemporalAlignStart" = "()"
	"ToggleGraph" = "()"
	"ToggleTlwParentColumn" = "()"
	"Twirl" = "()"
	"TwirlExplode" = "()"
	"TwirlPreserveSolo" = "()"
	"TwirlPreserveSoloExplode" = "()"

["CCompMarkerCmd"]
	"CompGotoMarker0" = "()"
	"CompGotoMarker1" = "()"
	"CompGotoMarker2" = "()"
	"CompGotoMarker3" = "()"
	"CompGotoMarker4" = "()"
	"CompGotoMarker5" = "()"
	"CompGotoMarker6" = "()"
	"CompGotoMarker7" = "()"
	"CompGotoMarker8" = "()"
	"CompGotoMarker9" = "()"
	"CompMarker0" = "()"
	"CompMarker1" = "()"
	"CompMarker2" = "()"
	"CompMarker3" = "()"
	"CompMarker4" = "()"
	"CompMarker5" = "()"
	"CompMarker6" = "()"
	"CompMarker7" = "()"
	"CompMarker8" = "()"
	"CompMarker9" = "()"

["CCompPaintCmd"]
	"PaintColorResetBW" = "()"
	"PaintColorSwapFgBg" = "()"
	"PaintSetFlow10" = "()"
	"PaintSetFlow100" = "()"
	"PaintSetFlow20" = "()"
	"PaintSetFlow30" = "()"
	"PaintSetFlow40" = "()"
	"PaintSetFlow50" = "()"
	"PaintSetFlow60" = "()"
	"PaintSetFlow70" = "()"
	"PaintSetFlow80" = "()"
	"PaintSetFlow90" = "()"
	"PaintSetOpacity10" = "()"
	"PaintSetOpacity100" = "()"
	"PaintSetOpacity20" = "()"
	"PaintSetOpacity30" = "()"
	"PaintSetOpacity40" = "()"
	"PaintSetOpacity50" = "()"
	"PaintSetOpacity60" = "()"
	"PaintSetOpacity70" = "()"
	"PaintSetOpacity80" = "()"
	"PaintSetOpacity90" = "()"
	"PaintTimeStepBack" = "()"
	"PaintTimeStepForward" = "()"

["CCompTime"]
	"TimeFastForward" = "()"
	"TimeJumpToIn" = "(I)"
	"TimeJumpToNextInOut" = "()"
	"TimeJumpToOut" = "(O)"
	"TimeJumpToPrevInOut" = "()"
	"TimeJumpToWAEnd" = "()"
	"TimeJumpToWAStart" = "()"
	"TimeRewind" = "()"
	"TimeSetIn" = "([)"
	"TimeSetOut" = "(])"
	"TimeShiftSpacebarPlay" = "()"
	"TimeSpacebarPlay" = "()"
	"TimeStepBack" = "(H)"
	"TimeStepBackMore" = "(Shift+H)"
	"TimeStepForward" = "(L)"
	"TimeStepForwardMore" = "(Shift+L)"
	"TimeStretchIn" = "()"
	"TimeStretchOut" = "()"
	"TimeTrimIn" = "()"
	"TimeTrimOut" = "()"

["CDirItemTabPanelTime"]
	"TimeFastForward" = "()"
	"TimeRewind" = "()"
	"TimeShiftSpacebarPlay" = "()"
	"TimeSpacebarPlay" = "()"
	"TimeStepBack" = "(H)"
	"TimeStepBackMore" = "(Shift+H)"
	"TimeStepForward" = "(L)"
	"TimeStepForwardMore" = "(Shift+L)"

["CDirTabPanel"]
	"NewViewer" = "()"
	"NewViewerNewFrame" = "()"
	"OpenMiniFlowPopup" = "()"

["CEggApp"]
	"BrowseInBridge" = "()"
	"CancelAllPreviews" = "(Esc)"
	"New" = "()"
	"OpenComp" = "()"
	"OpenMRUContext" = "(Shift+Esc)"
	"PreviewAudio" = "()"
	"PreviewAudioWorkArea" = "()"
	"PreviewNumpad0" = "()"
	"PreviewNumpad0NFrames" = "()"
	"PreviewShiftNumpad0" = "()"
	"PurgeUndo" = "(Cmd+Z)"
	"ShowConsole" = "()"
	"ShowDebugMonitor" = "()"
	"TestHostPlugin" = "()"
	"ToggleTransmit" = "()"
	"WorkspaceRevert" = "()"
	"WriteStringFile" = "()"
	"WriteVersionFile" = "()"
	"WriteVersionFileExtra" = "()"

["CEggAppTool"]
	"GizmoModeLegacy" = "()"
	"GizmoModePosition" = "()"
	"GizmoModeRotate" = "()"
	"GizmoModeScale" = "()"
	"GizmoModeToggle" = "()"
	"ToolArrow" = "()"
	"ToolCamera" = "()"
	"ToolCameraDolly" = "()"
	"ToolCameraDollyToggle" = "()"
	"ToolCameraOrbit" = "()"
	"ToolCameraOrbitToggle" = "()"
	"ToolCameraPan" = "()"
	"ToolCameraPanToggle" = "()"
	"ToolCameraToggle" = "()"
	"ToolHand" = "()"
	"ToolMagnify" = "()"
	"ToolMask" = "()"
	"ToolMaskToggle" = "()"
	"ToolPaint" = "()"
	"ToolPan" = "()"
	"ToolPen" = "()"
	"ToolPenToggle" = "()"
	"ToolPin" = "()"
	"ToolRotate" = "()"
	"ToolRotoBrush" = "()"
	"ToolText" = "()"

["CItem"]
	"FastPreviewsAdaptiveResolutionKeyboard" = "()"
	"FastPreviewsCalderRTEDraft3DKeyboard" = "()"
	"FastPreviewsOffKeyboard" = "()"
	"FastPreviewsWireframeKeyboard" = "()"
	"PurgeSnapshot1" = "()"
	"PurgeSnapshot2" = "()"
	"PurgeSnapshot3" = "()"
	"PurgeSnapshot4" = "()"
	"ShowAlphaChannel" = "()"
	"ShowAlphaChannelAlt" = "()"
	"ShowAlphaOutline" = "()"
	"ShowAlphaOverlay" = "()"
	"ShowBlueChannel" = "()"
	"ShowBlueChannelAlt" = "()"
	"ShowGreenChannel" = "()"
	"ShowGreenChannelAlt" = "()"
	"ShowRedChannel" = "()"
	"ShowRedChannelAlt" = "()"
	"ShowSnapshot1" = "()"
	"ShowSnapshot2" = "()"
	"ShowSnapshot3" = "()"
	"ShowSnapshot4" = "()"
	"ShowXray" = "()"
	"TakeSnapshot1" = "()"
	"TakeSnapshot2" = "()"
	"TakeSnapshot3" = "()"
	"TakeSnapshot4" = "()"
	"TitleActionGridAnim" = "()"
	"TitleActionGridRotate" = "()"
	"TitleActionSafeToggle" = "()"

["COutline"]
	"Clear" = "(X)"
	"Rename" = "()"

["CPanoECOutline"]
	"FitItemView" = "()"
	"FitItemViewUpTo100" = "()"
	"NOP" = "()"
	"OpenComp" = "()"
	"SelectNext" = "(J)"
	"SelectNextAdd" = "(Shift+J)"
	"SelectPrevious" = "(K)"
	"SelectPreviousAdd" = "(Shift+K)"
	"TwirlClosed" = "()"
	"TwirlOpen" = "()"
	"Zoom100Percent" = "()"
	"ZoomIn" = "()"
	"ZoomInResize" = "()"
	"ZoomNoScroll" = "()"
	"ZoomOut" = "()"
	"ZoomOutResize" = "()"

["CPanoProjFootage"]
	"TimeJumpToIn" = "(I)"
	"TimeJumpToOut" = "(O)"
	"TimeStepBack" = "(H)"
	"TimeStepForward" = "(L)"
	"TimeTrimIn" = "()"
	"TimeTrimOut" = "()"

["CPanoProjItem"]
	"FitItemView" = "()"
	"FitItemViewUpTo100" = "()"
	"ProofColors" = "()"
	"SelectNextMask" = "()"
	"SelectPreviousMask" = "()"
	"Zoom100Percent" = "()"
	"ZoomIn" = "()"
	"ZoomInResize" = "()"
	"ZoomNoScroll" = "()"
	"ZoomOut" = "()"
	"ZoomOutResize" = "()"

["CPanoProjLayer"]
	"Clear" = "(X)"
	"ClearMask" = "()"
	"OpenComp" = "()"
	"TimeSetIn" = "([)"
	"TimeSetOut" = "(])"
	"TimeStretchIn" = "()"
	"TimeStretchOut" = "()"
	"TimeTrimIn" = "()"
	"TimeTrimOut" = "()"

["CPanoProjLayerPano"]
	"NudgeDown" = "()"
	"NudgeDownMore" = "()"
	"NudgeLeft" = "()"
	"NudgeLeftMore" = "()"
	"NudgeOpacityDown" = "()"
	"NudgeOpacityDownMore" = "()"
	"NudgeOpacityUp" = "()"
	"NudgeOpacityUpMore" = "()"
	"NudgeRight" = "()"
	"NudgeRightMore" = "()"
	"NudgeRotCCW" = "()"
	"NudgeRotCCWMore" = "()"
	"NudgeRotCW" = "()"
	"NudgeRotCWMore" = "()"
	"NudgeScaleLarger" = "()"
	"NudgeScaleLargerMore" = "()"
	"NudgeScaleSmaller" = "()"
	"NudgeScaleSmallerMore" = "()"
	"NudgeUp" = "()"
	"NudgeUpMore" = "()"

["CPanoProjLayerPanoMask"]
	"Zoom100Percent" = "()"
	"ZoomIn" = "()"
	"ZoomOut" = "()"

["CPanoRender"]
	"StopRenderQueue" = "(Esc)"

["CSwitchboard"]
	"AddCompToRenderQueue" = "()"
	"AddItemToComp" = "()"
	"AddItemToCompReplaceLayer" = "()"
	"AddItemsToNewComp" = "()"
	"AddToAdobeMediaEncoderRenderQueue" = "()"
	"AutoOrient" = "()"
	"BestQuality" = "()"
	"BestQualityRecurse" = "()"
	"BringCloser" = "(Cmd+K)"
	"BringToFront" = "(Cmd+Shift+K)"
	"Clear" = "(X)"
	"Close" = "()"
	"CloseAll" = "()"
	"CloseWindow" = "()"
	"CompSettings" = "()"
	"CompToggleUberAnimatingKeyframes" = "(U)"
	"CompToggleUberAnimatingKeyframesAddState" = "()"
	"CompToggleUberAnimatingKeyframesAndExpressions" = "()"
	"CompToggleUberAnimatingKeyframesAndExpressionsAddState" = "()"
	"CompTrimToWorkArea" = "()"
	"CompViewOptions" = "()"
	"Compify" = "()"
	"Copy" = "()"
	"CopyExpressionLinkedInstance" = "()"
	"CopyExpressionLinkedInstanceRelative" = "()"
	"CustResNoDialog" = "()"
	"CustResNoDialogRecurse" = "()"
	"Cut" = "()"
	"DeselectAll" = "()"
	"DeselectAllKeyframes" = "()"
	"DraftQuality" = "()"
	"DraftQualityRecurse" = "()"
	"Duplicate" = "(Cmd+D)"
	"EasyEase" = "()"
	"EasyEaseIn" = "()"
	"EasyEaseOut" = "()"
	"EditFileExternally" = "()"
	"EnableTimeRemap" = "()"
	"ExecuteScript" = "()"
	"FilterNone" = "()"
	"Find" = "()"
	"ForceScanForChangedFootage" = "()"
	"GoToTime" = "()"
	"Group" = "()"
	"HelpAfterEffectsHelp" = "()"
	"HighResolution" = "()"
	"HighResolutionRecurse" = "()"
	"ImportFootage" = "()"
	"ImportMultiple" = "()"
	"IncrementAndSave" = "()"
	"InterpretFootage" = "()"
	"KeyframeInterpDialog" = "()"
	"KeyframeVelocityDialog" = "()"
	"LastEffect" = "()"
	"LayerSettings" = "()"
	"LookAtAll" = "()"
	"LookAtSelected" = "()"
	"LowResolution" = "()"
	"LowResolutionRecurse" = "()"
	"MacSysMenuMinimize" = "()"
	"Mask" = "()"
	"MaskFeather" = "()"
	"MaskInverse" = "()"
	"MaskReshape" = "()"
	"MedResolution" = "()"
	"MedResolutionRecurse" = "()"
	"MemoryModeToggle" = "()"
	"New" = "()"
	"NewCamera" = "()"
	"NewComp" = "()"
	"NewDebugComp" = "(Option+Shift+D)"
	"NewEffectsLayer" = "()"
	"NewLight" = "()"
	"NewMask" = "()"
	"NewNullObject" = "()"
	"NewSolidInComp" = "()"
	"NewTextLayer" = "()"
	"NextXferMode" = "()"
	"Offset" = "()"
	"Opacity" = "()"
	"Open" = "()"
	"OpenEffectControls" = "()"
	"OpenKeyboardShortcutsPanel" = "()"
	"OpenLayerSourceWindow" = "()"
	"Orientation" = "()"
	"Paste" = "()"
	"PasteReversedKeyframes" = "()"
	"PrefsGeneral" = "()"
	"PrevXferMode" = "()"
	"ProjectSettings" = "()"
	"PurgeAllMemory" = "()"
	"Quit" = "(Cmd+Q)"
	"RecentFavorite00" = "()"
	"RecentProject00" = "()"
	"RecentScript00" = "()"
	"Redo" = "(Shift+Z)"
	"ReplaceFootage" = "()"
	"RotateAll" = "()"
	"Save" = "(W)"
	"SaveAs" = "()"
	"SaveFrameAs" = "()"
	"SavePreviewCurrent" = "()"
	"SavePreviewShiftNumpad0" = "()"
	"ScanForChangedFootage" = "()"
	"SelectAll" = "()"
	"SelectNextViewerContext" = "()"
	"SelectPrevViewerContext" = "()"
	"SendFarther" = "(Cmd+J)"
	"SendToBack" = "(Cmd+Shift+J)"
	"SetProxyFile" = "()"
	"SetSamplingQualityBicubic" = "()"
	"SetSamplingQualityBilinear" = "()"
	"ShowCompTree" = "()"
	"ShowFrameFileName" = "()"
	"ShowHideAudio" = "(macControl+L)"
	"ShowHideBrushPal" = "()"
	"ShowHideCharPal" = "()"
	"ShowHideFxPal" = "()"
	"ShowHideInfo" = "()"
	"ShowHidePaintPal" = "()"
	"ShowHideParaPal" = "()"
	"ShowHideProject" = "()"
	"ShowHideRenderQueue" = "()"
	"ShowHideTimePanel" = "()"
	"ShowHideTools" = "()"
	"ShowProjectTree" = "()"
	"ShowRulers" = "()"
	"SpeculativePreview" = "()"
	"SplitLayer" = "(Cmd+Shift+D)"
	"SwitchTo3DViewA" = "(F10)(F10)"
	"SwitchTo3DViewB" = "(F11)"
	"SwitchTo3DViewC" = "(F12)"
	"SwitchToLast3DView" = "()"
	"SwitchToWorkspaceA" = "()"
	"SwitchToWorkspaceB" = "()"
	"SwitchToWorkspaceC" = "()"
	"ToggleCastsShadows" = "()"
	"ToggleEffectControls" = "()"
	"ToggleExpression" = "()"
	"ToggleKeyframeHoldInterp" = "()"
	"ToggleLayerControls" = "()"
	"ToggleLock" = "()"
	"ToggleLockGuides" = "()"
	"ToggleShowGrid" = "()"
	"ToggleShowGuides" = "()"
	"ToggleSnapGrid" = "()"
	"ToggleSnapGuides" = "()"
	"ToggleSwitchesModes" = "()"
	"ToggleVideo" = "()"
	"Undo" = "()"
	"Ungroup" = "()"
	"UnlockAllLayers" = "()"
	"WireframeQuality" = "()"
	"WireframeQualityRecurse" = "()"
	"XFactorPreview" = "()"
	"XFactorPreviewMisc" = "()"
	"XFactorPreviewStop" = "()"

["CSwitchboardModal"]
	"Clear" = "(X)"
	"Copy" = "()"
	"Cut" = "()"
	"Paste" = "()"
	"Redo" = "(Shift+Z)"
	"SelectAll" = "()"
	"Undo" = "()"

["CTopic"]
	"Twirl" = "()"
	"TwirlExplode" = "()"
	"TwirlPreserveSolo" = "()"
	"TwirlPreserveSoloExplode" = "()"

["CameraToolUI"]
	"LookAtAll" = "()"
	"LookAtSelected" = "(F)"

["FloPano"]
	"Clear" = "(X)"
	"ClearWithoutWarning" = "()"
	"OpenComp" = "()"
	"Zoom100Percent" = "()"
	"ZoomIn" = "()"
	"ZoomOut" = "()"

["MacSysShortcutsAlt"]
	"MacSysMenuHideMe" = "()"
	"MacSysMenuHideOthers" = "()"
	"MacSysMenuMinimize" = "()"

["MacSysShortcutsStd"]
	"MacSysMenuHideMe" = "(Cmd+H)"
	"MacSysMenuHideOthers" = "(Cmd+Option+H)"
	"MacSysMenuMinimize" = "(Cmd+M)"

["POutlinePano"]
	"AddItemToComp" = "()"
	"AddItemToCompReplaceLayer" = "()"
	"ApplyInterpretation" = "()"
	"ClearWithoutWarning" = "()"
	"NewFolder" = "()"
	"OpenItemWindow" = "()"
	"RememberInterpretation" = "()"
	"SelectNext" = "(J)"
	"SelectNextAdd" = "(Shift+J)"
	"SelectPrevious" = "(K)"
	"SelectPreviousAdd" = "(Shift+K)"
	"TwirlClosed" = "()"
	"TwirlOpen" = "()"

["RQOutlinePano"]
	"SelectNext" = "(J)"
	"SelectNextAdd" = "(Shift+J)"
	"SelectPrevious" = "(K)"
	"SelectPreviousAdd" = "(Shift+K)"
	"StartRenderQueue" = "()"
	"StopRenderQueue" = "(Esc)"
	"TwirlClosed" = "()"
	"TwirlOpen" = "()"

["TLOutlinePano"]
	"CompTimeZoomFrames" = "()"
	"CompTimeZoomIn" = "()"
	"CompTimeZoomOut" = "()"
	"CompTimeZoomToggleFullCustom" = "()"
	"TimeSetIn" = "([)"
	"TimeSetOut" = "(])"
	"TimeStretchIn" = "()"
	"TimeStretchOut" = "()"
	"TimeTrimIn" = "()"
	"TimeTrimOut" = "()"
	"ToggleGraph" = "()"

["TextLayerUI"]
	"TextAlignCenter" = "()"
	"TextAlignLeft" = "()"
	"TextAlignRight" = "()"
	"TextAllCaps" = "()"
	"TextAutoLeading" = "()"
	"TextCancel" = "(Esc)"
	"TextCommit" = "()"
	"TextCursorToDocumentEnd" = "()"
	"TextCursorToDocumentStart" = "()"
	"TextCursorToDown" = "()"
	"TextCursorToLeft" = "()"
	"TextCursorToLineEnd" = "()"
	"TextCursorToLineStart" = "()"
	"TextCursorToRight" = "()"
	"TextCursorToUp" = "()"
	"TextCursorToWordDown" = "()"
	"TextCursorToWordLeft" = "()"
	"TextCursorToWordRight" = "()"
	"TextCursorToWordUp" = "()"
	"TextDecreaseBaselineShift" = "()"
	"TextDecreaseBaselineShiftALot" = "()"
	"TextDecreaseFontSize" = "()"
	"TextDecreaseFontSizeALot" = "()"
	"TextDecreaseKerning" = "()"
	"TextDecreaseKerningALot" = "()"
	"TextDecreaseLeading" = "()"
	"TextDecreaseLeadingALot" = "()"
	"TextDeleteBackward" = "()"
	"TextDeleteForward" = "()"
	"TextIgnoreKey" = "(PadClear)(PageUP)(PageDOWN)(HELP)(Insert)(F1)(F2)(F3)(F4)(F5)(F6)(F7)(F8)(F9)(F"\
		"10)(F11)(F12)(F13)(F14)(F15)(F16)(F17)(F18)(F19)(F20)(F21)(F22)(F23)(F24)(Opti"\
		"on+Shift+RightArrow)(Option+Shift+LeftArrow)(Cmd+Option+Shift+RightArrow)(Cmd+"\
		"Option+Shift+LeftArrow)"
	"TextIncreaseBaselineShift" = "()"
	"TextIncreaseBaselineShiftALot" = "()"
	"TextIncreaseFontSize" = "()"
	"TextIncreaseFontSizeALot" = "()"
	"TextIncreaseKerning" = "()"
	"TextIncreaseKerningALot" = "()"
	"TextIncreaseLeading" = "()"
	"TextIncreaseLeadingALot" = "()"
	"TextJustifyAll" = "()"
	"TextJustifyLeft" = "()"
	"TextJustifyRight" = "()"
	"TextResetHorizontalScale" = "()"
	"TextResetTracking" = "()"
	"TextResetVerticalScale" = "()"
	"TextSelectToDocumentEnd" = "()"
	"TextSelectToDocumentStart" = "()"
	"TextSelectToDown" = "()"
	"TextSelectToLeft" = "()"
	"TextSelectToLineEnd" = "()"
	"TextSelectToLineStart" = "()"
	"TextSelectToRight" = "()"
	"TextSelectToUp" = "()"
	"TextSelectToWordDown" = "()"
	"TextSelectToWordLeft" = "()"
	"TextSelectToWordRight" = "()"
	"TextSelectToWordUp" = "()"
	"TextSmallCaps" = "()"
	"TextSubScript" = "()"
	"TextSuperScript" = "()"
	"TextToggleComposer" = "()"

["Tracker"]
	"MTNudgeDown" = "()"
	"MTNudgeDownHoldPos" = "()"
	"MTNudgeDownHoldPosMore" = "()"
	"MTNudgeDownMore" = "()"
	"MTNudgeLeft" = "()"
	"MTNudgeLeftHoldPos" = "()"
	"MTNudgeLeftHoldPosMore" = "()"
	"MTNudgeLeftMore" = "()"
	"MTNudgeRight" = "()"
	"MTNudgeRightHoldPos" = "()"
	"MTNudgeRightHoldPosMore" = "()"
	"MTNudgeRightMore" = "()"
	"MTNudgeUp" = "()"
	"MTNudgeUpHoldPos" = "()"
	"MTNudgeUpHoldPosMore" = "()"
	"MTNudgeUpMore" = "()"
	"MTSetEnd" = "()"
	"MTSetStart" = "()"


